//definition of enviroment varaibles for the db conection
//localhost - for local ; mydb or other name for Docker

DB_HOST = mydb
DB_USER = root
DB_PASSWORD = password

DB_DATABASE = username
DB_DATABASE_ALARMAS = alarmas
DB_DATABASE_ALARMASMETRO = alarmasmetro
DB_DATABASE_ALARMASNORTE = alarmasnorte