//definition of enviroment varaibles for the db conection

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = username

DB_DATABASE_ALARMAS = alarmas
DB_DATABASE_ALARMASMETRO = alarmasmetro
DB_DATABASE_ALARMASNORTE = alarmasnorte